[flake8]
ignore =
    # Line break occurred before a binary operator (W503)
    # https://github.com/psf/black/issues/52
    W503,
    # Line too long (E501)
    # 1. black does not format comments
    #    https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#comments
    # 2. long links in doc strings are an issue
    E501,
    # flake8-bugbear
    # fastapi recommends to use `Depend()` as an argument default.
    # Unfortunately, exceptions are hardcoded in bugbear.
    # https://github.com/PyCQA/flake8-bugbear/issues/62
    B008,
    # flake8-docstrings
    # D401 First line should be in imperative mood: 'Do', not 'Does'.
    # PEP 257 recommends imperative mood for sentences in docstring, while others recommends the opposite,
    # We don't think this helps us having better documentation in any way.
    # https://stackoverflow.com/questions/59902102/why-is-imperative-mood-important-for-docstrings
    D401,
    # flake8-docstrings
    # D200 One-line docstring should fit on one line with quotes
    # While we understand the idea behind this recommendation, the benefits it provides is trivial.
    D200,
    # Whitespace before ':' (E203)
    # Flake8 and black are not agreeing on this particular formatting.
    # Disabling this since the E203 is not PEP8 compliant.
    # See the following for more information:
    # https://github.com/psf/black/blob/c36e468794f9256d5e922c399240d49782ba04f1/docs/the_black_code_style/current_style.md?plain=1#L370
    E203

# pep8-naming
classmethod-decorators =
  classmethod,  # built-in
  validator,  # pydantic
  root_validator,  # pydantic

enable-extensions=
    G,  # flake8-logging-format

per-file-ignores =
    # star imports in `__init__.py` files are ok
    */__init__.py: F401

# Enables maccabe complexity checks
#   see https://github.com/PyCQA/mccabe#plugin-for-flake8
max-complexity = 10

exclude = .git,__pycache__,old,build,dist,.venv,.eggs,.tox
